{
  "manifest_version": 3,
  "name": "Org Chart Name Hider",
  "version": "1.0",
  "description": "Adds a gray overlay to names in the Personio Org chart to help learn names by faces.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.personio.com/orgchart/*",
        "*://*.personio.de/orgchart/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}